upstream api {
    server 127.0.0.1:3000
}

server {
    listen 443 ssl;
    server_name wittycircle.com;

    ssl_certificate /home/ubuntu/WittycircleV2/ssl_key/www_wittycircle_com.pem
    ssl_certificate_key /home/ubuntu/WittycircleV2/ssl_key/www_wittycircle_com.key

    location / {
        proxy_pass http://localhost:3000
    }

    location /socket.io {
        proxy_pass http://localhost:3200
    }

}