server {
    listen 443 ssl;
    server_name wittycircle.com *.wittycircle.com;

    ssl_certificate /home/ubuntu/WittycircleV2/ssl_key/www_wittycircle_com.crt;
    ssl_certificate_key /home/ubuntu/WittycircleV2/ssl_key/www_wittycircle_com.key;

    root /home/ubuntu/WittycircleV2/dist;
    index index.html; 

    location / {
	proxy_pass http://localhost:3000;	
    }

    location /socket.io {
        proxy_pass http://localhost:3200;
    }

}
